<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black skirt</title>

    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="style.css">

    <!-- 자바 스크립트 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/js.js"></script>

    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/6d63d2cf71.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1></h1>
    <!-- 메뉴 -->
    <header id="top">
        <div class="home">
            <img src="img/logo-b.png" alt="">
        </div>
        <nav>
            <ul>
                <li class="menu1"><span>1st Album 201</span></li>
                <li class="menu2"><span>2nd Album Don't Worry Baby(I'm Only Swimming)</span></li>
                <li class="menu3"><span>3rd Album Part 1. TEAM BABY</span></li>
                <li class="menu4"><span>3rd Album Part 2. THIRSTY</span></li>
                <li class="menu5"><span>EP Good Luck To You, Girl Scout!</span></li>
            </ul>
        </nav>
        <div class="top_bg">
            <div class="top_bg1"><img src="img/1st.jpg" alt=""></div>
            <div class="top_bg2"><img src="img/2nd.jpg" alt=""></div>
            <div class="top_bg3"><img src="img/3rd.jpg" alt=""></div>
            <div class="top_bg4"><img src="img/4th.jpg" alt=""></div>
            <div class="top_bg5"><img src="img/5th.jpg" alt=""></div>
        </div>
        <div class="bg_cover">
            <div class="bg_cover1"></div>
            <div class="bg_cover2"></div>
            <div class="bg_cover3"></div>
            <div class="bg_cover4"></div>
            <div class="bg_cover5"></div>
        </div>
    </header>

    <!-- 커버 -->
    <section class="cover">
        <article class="cover1"><img src="img/logo-w.png" alt="">
        </article>
        <article class="cover2">
            <div><img src="img/cover 2.png" alt=""></div>
            <div><img src="img/cover 1-1.png" alt=""></div>
            <div>클릭하여 페이지로 이동</div>
        </article>
    </section>

    <!-- 메인 -->
    <!-- 메인 사진 -->
    <div class="main">
        <div class="hover_effect"></div>
        <section class="main_img">
            <img src="img/main.png" alt="">
            <p>BLACK SKIRT</p>
            <p>검정치마</p>
        </section>

        <!-- 프로필 -->
        <section class="profile">
            <h2>프로필</h2>
            <div class="profile_box">
                <div class="profile_inner">
                    <div class="profile_img">
                        <div></div>
                        <div><img src="img/profile1.png" alt=""></div>
                    </div>
                    <div class="profile_txt">
                        <ul>
                            <li>본명 : 조홍철(조휴일)</li>
                            <li>출생 : 1982년 12월 5일 (39세), 대한민국</li>
                            <li>국적 : 미국</li>
                            <li>신체 : 180cm , AB형</li>
                            <li>가족 구성원 : 배우자, 아들</li>
                            <li>좋아하는 음식 : 햄버거</li>
                            <li>장르 : 인디, 락, 팝</li>
                            <li>데뷔 : 2008년 정규 1집 '201'</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 히스토리 -->
        <section class="history">
            <h2>히스토리</h2>
            <div class="history_top">
                <article>
                    <div class="history_img1"><img src="img/history1.jpg" alt=""><span><b>2008년 11월 13일</b><br> 정규 1집
                            '201' 발매, 최우수 모던 록 음반 수상</span></div>
                </article>
                <article>
                    <div class="history_img2"><img src="img/history2.jpg" alt=""><span><b>2011년 7월 13일</b><br>정규 2집
                            'Don't You Worry Baby (I'm Only Swimming)' 발매</span></div>
                </article>
                <article>
                    <div class="history_img3"><img src="img/history3.jpg" alt=""><span><b>2015년 4월 9일</b><br>싱글
                            'Hollywood' 발매</span></div>
                </article>
                <article>
                    <div class="history_img4"><img src="img/history4.jpg" alt=""><span><b>2016년 1월 29일</b><br>싱글 선발매곡
                            'Everything' 발매</span></div>
                    <div class="history_img5"><img src="img/history5.jpg" alt=""><span><b>2016년 3월 15일</b><br>싱글 선발매곡 '내
                            고향 서울엔' 발매</span></div>
                    <div class="history_img6"><img src="img/history6.jpg" alt=""><span><b>2016년 6월 14</b><br>'기다린 만큼, 더'
                            (드라마 "또! 오해영" OST) 발매</span></div>
                </article>
                <article>
                    <div class="history_img7"><img src="img/history7.jpg" alt=""><span><b>2017년 5월 30일</b><br>정규 3집 PART
                            1. 'TEAM BABY' 발매</span></div>
                </article>
                <article>
                    <div class="history_img8"><img src="img/history8.jpg" alt=""><span><b>2019년 3월 3일</b><br>'어떤 날' (드라마
                            "로맨스는 별책부록" OST) 발매</span></div>
                    <div class="history_img9"><img src="img/history9.jpg" alt=""><span><b>2019년 2월 12일</b><br>정규 3집 PART
                            2. 'THIRSTY' 발매</span></div>
                </article>
                <article>
                    <div class="history_img11"><img src="img/history11.jpg" alt=""><span><b>2021년 9월 24일</b><br>'Ling
                            Ling' (드라마 "유미의 세포들" OST) 발매</span></div>
                    <div class="history_img10"><img src="img/history10.jpg" alt=""><span><b>2021년 4월 30일</b><br>EP 'Good
                            Luck To You, Girl Scout!' 발매</span></div>
                </article>
                <article>
                    <div class="history_img13"><img src="img/history13.jpg" alt=""><span><b>2022년 8월 4일</b><br>싱글 선발매곡
                            '어린양' 발매</span></div>
                    <div class="history_img12"><img src="img/history12.jpg" alt=""><span><b>2022년 6월 1일</b><br>싱글 'DREAM
                            LIKE ME' 발매</span></div>
                </article>
            </div>
            <div class="history_bottom">
                <div>2008년</div>
                <div>2011년</div>
                <div>2015년</div>
                <div>2016년</div>
                <div>2017년</div>
                <div>2019년</div>
                <div>2021년</div>
                <div>2022년</div>
            </div>
        </section>

        <!-- 갤러리 -->
        <section class="gallery">
            <h2>갤러리</h2>
            <div class="gallery_inner">
                <div class="gall1"><img src="img/gall1.png" alt=""></div>
                <div class="gall2"><img src="img/gall2.png" alt=""></div>
                <div class="gall3"><img src="img/gall3.png" alt=""></div>
                <div class="gall4"><img src="img/gall4.png" alt=""></div>
                <div class="gall5"><img src="img/gall5.png" alt=""></div>
                <div class="gall6"><img src="img/gall6.png" alt=""></div>
                <div class="gall7"><img src="img/gall7.png" alt=""></div>
                <div class="gall8"><img src="img/gall8.png" alt=""></div>
                <div class="gall9"><img src="img/gall9.png" alt=""></div>
                <div class="gall10"><img src="img/gall10.png" alt=""></div>
                <div class="gall11"><img src="img/gall11.png" alt=""></div>
                <div class="gall12"><img src="img/gall12.png" alt=""></div>
                <div class="gall13"><img src="img/gall13.png" alt=""></div>
                <div class="gall14"><img src="img/gall14.png" alt=""></div>
                <div class="gall15"><img src="img/gall15.png" alt=""></div>
                <div class="gall16"><img src="img/gall16.png" alt=""></div>
            </div>
            <div class="gall1-1">
                <div><img src="img/gall1.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall2-1">
                <div><img src="img/gall2.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall3-1">
                <div><img src="img/gall3.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall4-1">
                <div><img src="img/gall4.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall5-1">
                <div><img src="img/gall5.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall6-1">
                <div><img src="img/gall6.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall7-1">
                <div><img src="img/gall7.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall8-1">
                <div><img src="img/gall8.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall9-1">
                <div><img src="img/gall9.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall10-1">
                <div><img src="img/gall10.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall11-1">
                <div><img src="img/gall11.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall12-1">
                <div><img src="img/gall12.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall13-1">
                <div><img src="img/gall13.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall14-1">
                <div><img src="img/gall14.png" alt=""><img class="cancel" src="img/cancel2.png" alt=""></div>
            </div>
            <div class="gall15-1">
                <div><img src="img/gall15.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
            <div class="gall16-1">
                <div><img src="img/gall16.png" alt=""><img class="cancel" src="img/cancel.png" alt=""></div>
            </div>
        </section>
    </div>

    <!-- 1집 -->
    <section class="box1">
        <article class="box1-1">
            <div class="box1-1_img"><img src="img/history1.jpg" alt=""></div>
            <div class="box1-1_txt">
                <p>
                    2010년 한국대중음악상 최다 노미네이티드에 빛나는 화제의 앨범. 싱어송라이터 검정치마의 특별한 데뷔작.<br><br>
                    2010년 7회 한국대중음악상 ‘올해의 음반’을 비롯한 5개 부분 노미네이티드('올해의 음반', '올해의 노래', '올해의 신인', '최우수 모던록 음반', '최우수 모던록 노래') 위트
                    있는 세련됨으로 음악계에 신선한 활력을 불어넣어 준 웰메이드 팝.<br><br>
                    청소년기를 뉴욕에서 보낸 조휴일(aka 검정치마)는 뉴욕에서 이런저런 음악을 하다가 우연한 기회에 한국에서 앨범을 발표하게 된다.<br><br>
                    누군가의 표현처럼 '갑툭튀' 했는데 그 파장은 의외로 점점 확대되어 갔다.<br><br>
                    흡입력 있는 멜로디 만큼이나 서정적인 한글가사는 순식간에 모던소년/소녀들의 마음을 녹였다.<br>
                </p>
            </div>
            <div>
                <div>"그래도 내가 싫어진다면<br>그건 아마 너의 잘못일 거야."</div>
                <div>좋아해줘</div>
            </div>
            <div>
                <div>"사랑은 아래에서 시작해<br>척추를 타고 흘러온거야."</div>
                <div>강아지</div>
            </div>
            <div>
                <div>"영화서도 볼 수 없던 눈보라가 불 때,<br> 너는 내가 처음봤던 눈동자야."</div>
                <div>Antifreeze</div>
            </div>
            <div>
                <div>"나는 니가 건너올 수 없는<br>섬으로 남아 있어."</div>
                <div>Kiss and Tell</div>
            </div>
        </article>
        
        <article class="box1-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <p>'201'은 조휴일이 20대에서만 느낄 수 있는 특유의 젊음, 활기, 사랑, 관계, 이별, 허영등을 자신의 경험에 잘 녹아낸 앨범입니다.</p>
                <p>'201'의 뜻은 자신이 살던 미국 뉴저지의 주에서 유래되었습니다.</p>
                <p>초창기 특성상 지금의 검정치마랑은 조금 다른 성격의 장르입니다. 이후 이만큼 펑키한 앨범은 나오지 않아서 이때의 검정치마를 그리워하는 사람도 있을 정도입니다.</p>
                <p>이후 이만큼 펑키한 앨범은 나오지 않아서 이때의 검정치마를 그리워하는 사람도 있을 정도입니다.</p>
                <p>발매한지 14년이나 지났지만 지금 들어도 트렌디해서 시대를 역행한 놀라운 앨범으로 검정치마는 '201'을 통해 유일한 수상 경력인 최우수 모던 록 음반을 수상하기도 합니다.</p>
            </div>
        </article>
        <article class="box1-3">
            <div class="box1-3_img">
                <div class="coverbox1_lp">
                    <img src="img/1lp.png" alt="">
                </div>
                <div class="coverbox1">
                    <div class="coverbox1_albumcover"><img src="img/history1.jpg" alt=""></div>
                    <div class="coverbox1_list_inner">
                        <ul class="coverbox1_list">
                            <li>01 좋아해줘</li>
                            <li>02 Stand Still</li>
                            <li>03 강아지</li>
                            <li>04 상아</li>
                            <li>05 Antifreeze</li>
                            <li>06 Tangled</li>
                            <li>07 Avant Garde Kim</li>
                            <li>08 Le Fou Muet</li>
                            <li>09 Dientes</li>
                            <li>10 Kiss and Tell</li>
                            <li>11 Stand Still ('07 korean version)</li>
                            <li>12 Fling : Fig From France</li>
                            <li>13 I Like Watching You Go</li>
                        </ul>
                    </div>
                    <div class="coverbox1_btn">
                            <i class="fa fa-step-backward" aria-hidden="true"></i>
                            <i class="fa fa-play" aria-hidden="true"></i>
                            <i class="fa fa-step-forward" aria-hidden="true"></i>
                            <i class="fa fa-pause" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="box1-3_txt">
                <h3>TRACK LIST</h3>
                <div class="box1-3_txt_inner">
                    <ul class="lpplay1">
                        <li class="lpplay1-1"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-2"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-3"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-4"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-5"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-6"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-7"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-8"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-9"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-10"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-11"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-12"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay1-13"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    </ul>

                    <ul class="lplist1">
                        <li>NO</li>
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                        <li>07</li>
                        <li>08</li>
                        <li>09</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                    </ul>
    
                    <ul class="lpsong1">
                        <li>수록곡</li>
                        <li>좋아해줘<span>RECOMMEND</span></li>
                        <li>Stand Still<span>RECOMMEND</span></li>
                        <li>강아지<span>RECOMMEND</span></li>
                        <li>상아</li>
                        <li>Antifreeze<span>RECOMMEND</span></li>
                        <li>Tangled</li>
                        <li>Avant Garde Kim</li>
                        <li>Le Fou Muet</li>
                        <li>Dientes<span class="song_title">TITLE</span></li>
                        <li>Kiss and Tell<span>RECOMMEND</span></li>
                        <li>Stand Still ('07 korean version)</li>
                        <li>Fling : Fig From France</li>
                        <li>I Like Watching You Go<span>RECOMMEND</span></li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="box1-4">
                <h2>VIDEO</h2>
                <div class="box1-4_inner">
                    <h3>Dientes (M/V)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/ntU8uibCtF0" title="The Black Skirts (검정치마) - Dientes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <h3>Antifreeze (Live)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/z6xNeV7_Cpk" title="[온스테이지] 52. 검정치마 - Antifreeze" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <h3>강아지 (Live)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/dRvYUNzdMXg" title="The ebs space_512회_검정치마 - 강아지" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
        </article>
    </section>

<!-- 2집 -->
<section class="box2">
    <article class="box2-1">
        <div class="box2-1_img"><img src="img/history2.jpg" alt=""></div>
        <div class="box2-1_txt">
            <p>
                본작 [Don't You Worry Baby (I'm Only Swimming)] 속에서 시간은 앞으로만 흐르지 않는다. 시간은 뒤로도 흐른다. 앞뒤로 흐르는 이 시간은 그래서 마침내, 공간이 된다. 그 공간 속에서 자신은 헤엄치고 있을 뿐이라고, 그러니 걱정 말라고 조휴일은 전언을 보내고 있는 것이다.<br><br>
                그런데 앞서도 잠깐 언급했듯, 이 전언이 긴급한 조난의 메시지로 들리는 것은 비단 나 혼자 뿐일까. ‘믿을만한 선원 하나 없이 홀로 물을 가른다’는 첫 곡 ‘이별노래’의 가사와 재킷의 앞뒤에 그려진 난파의 이미지들은 그래서 더욱 의미심장하게 다가온다.<br><br><br><br>
                이제, 이 메시지를 조만간 받게 될 당신이 응답할 차례다.
            </p>
        </div>
        <div>
            <div>"내 귓가에 노래를 불러 넣어줘요.<br>다른 새소리가 들려오지 않게."</div>
            <div>Love Shine</div>
        </div>
        <div>
            <div>"가사말에 진심을 담지마.<br> 사람들은 어차피 못 알아들어."</div>
            <div>음악하는 여자</div>
        </div>
        <div>
            <div>"젊은 피가 젊은 사랑을<br> 후회 할 수가 있나."</div>
            <div>젊은 우리 사랑</div>
        </div>
        <div>
            <div>"바른말은 아니어도 속삭여주는<br> 짧은 머리 앵무새."</div>
            <div>앵무새</div>
        </div>
    </article>
    
    <article class="box2-2">
        <div><img src="img/box2-2.png" alt=""></div>
        <div>
            <p>이 무렵 조휴일은 현재 아내와 결혼하였습니다. 그래서 앨범의 주 내용은 결혼 전의 사랑과 아내의 이야기입니다.</p>
            <p>2집은 비교적 더 듣기 편한 컨트리 장르로 앨범을 이루었습니다. 때문에 제일 특징이 없는 앨범이라고 흔히들 생각하지만 CF 삽입곡이 두 곡이나 이 앨범에서 나왔습니다.</p>
            <p>1집에서 잠시 언급했던 '연인 관계'를 '섬'이라는 단어를 통해 비유했듯이, 2집부터 본격적으로 사랑을 '바다'에 빗대어 노래의 주인공은 사랑이라는 바다를 항해하는 '항해사'가 됩니다.</p>
            <p>앨범커버 디자인은 조휴일 본인의 아내가 만들어주었으며, 당시의 사진들을 찾아보면 앨범 컨셉에 맞게 항해사 모자를 쓰고 활동하였습니다.</p>
        </div>
    </article>
    <article class="box2-3">
        <div class="box2-3_img">
            <div class="coverbox2_lp">
                <img src="img/2lp.png" alt="">
            </div>
            <div class="coverbox2">
                <div class="coverbox2_albumcover"><img src="img/history2.jpg" alt=""></div>
                <div class="coverbox2_list_inner">
                    <ul class="coverbox2_list">
                        <li>01 이별노래</li>
                        <li>02 무임승차</li>
                        <li>03 Love Shine</li>
                        <li>04 외아들</li>
                        <li>05 International Love Song</li>
                        <li>06 날씨</li>
                        <li>07 아침식사</li>
                        <li>08 음악하는 여자</li>
                        <li>09 젊은 우리 사랑</li>
                        <li>10 Ariel</li>
                        <li>11 기사도</li>
                        <li>12 앵무새</li>
                    </ul>
                </div>
                <div class="coverbox2_btn">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <i class="fa fa-step-forward" aria-hidden="true"></i>
                        <i class="fa fa-pause" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="box2-3_txt">
            <h3>TRACK LIST</h3>
            <div class="box2-3_txt_inner">
                <ul class="lpplay2">
                    <li class="lpplay2-1"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-2"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-3"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-4"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-5"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-6"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-7"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-8"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-9"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-10"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-11"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay2-12"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                </ul>

                <ul class="lplist2">
                    <li>NO</li>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                    <li>07</li>
                    <li>08</li>
                    <li>09</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                </ul>

                <ul class="lpsong2">
                    <li>수록곡</li>
                    <li>이별노래<span>RECOMMEND</span></li>
                    <li>무임승차<span>RECOMMEND</span></li>
                    <li>Love Shine<span class="song_title">TITLE</span></li>
                    <li>외아들</li>
                    <li>International Love Song<span>RECOMMEND</span></li>
                    <li>날씨</li>
                    <li>아침식사</li>
                    <li>음악하는 여자</li>
                    <li>젊은 우리 사랑<span>RECOMMEND</span></li>
                    <li>Ariel<span>RECOMMEND</span></li>
                    <li>기사도</li>
                    <li>앵무새</li>
                </ul>
            </div>
        </div>
    </article>
    <article class="box1-4">
            <h2>VIDEO</h2>
            <div class="box1-4_inner">
                <h3>젊은 우리 사랑 (M/V)</h3>
                <div class="video">
                    <div class="video_container">
                        <iframe width="100%" height="600" src="https://www.youtube.com/embed/loysypSfVN0" title="The Black Skirts (검정치마) - 젊은 우리 사랑 [MV] 2011" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                </div>

                <h3>International Love Song (M/V)</h3>
                <div class="video">
                    <div class="video_container">
                        <iframe width="100%" height="600" src="https://www.youtube.com/embed/80nGOu5rCT0" title="The Black Skirts (검정치마) - International Love Song [MV] 2011" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                </div>

                <h3>Love Shine (Live)</h3>
                <div class="video">
                    <div class="video_container">
                        <iframe width="100%" height="600" src="https://www.youtube.com/embed/gi-hcKmkkhw" title="The ebs space_762회_검정치마 - Love Shine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                </div>
            </div>
    </article>
</section>
    

    <!-- 3집 -->
<section class="box3">
    <article class="box3-1">
        <div class="box3-1_img"><img src="img/history7.jpg" alt=""></div>
        <div class="box3-1_txt">
            <p>
                사랑이다. Team, Baby는 한 사람을 위한 순애보다. 이 앨범에 담긴 모든 노래는 한 사람을 위해 만들어진 노래다.<br><br>
                사랑이란 누군가에 대한 마음이기도 하지만, 스스로도 몰랐던 자기 자신을 발견하게 되는 사건이기도 하다.<br><br>
                보고 있어도 보고 싶고, 함께 있어도 같이 있고 싶고, 잠시나마 떨어지면 안부를 전해지고 싶어지는, 호르몬의 혼수상태가 열 곡의 노래가 되어 세상에 나왔다. 우리의 이야기 같거나, 우리의 이야기가 되었으면 하는 노래들이 말이다.<br><br>
                당신이 사랑하고 있다면, 혹은 마음에 둔 사람이 있다면, 카톡에 링크 걸어 고백 대신 사용할 수 있는 노래 한 곡 쯤은 분명히 발견할 수 있을 것이다. 뻔한 사랑 노래의 홍수에 진저리치는 사람일지라도 피해갈 수 없을 것이다.
            </p>
        </div>
        <div>
            <div>"국화향이 물씬 나는 날.<br>
                해랑사을신당는나."</div>
            <div>난 아니에요</div>
        </div>
        <div>
            <div>"Love Is All.<br>All Is Love."</div>
            <div>Love Is All</div>
        </div>
        <div>
            <div>"변하지 않는 건 다이아몬드하고<br>
                널 사랑하는 나밖에는 없다고."</div>
            <div>Diamond</div>
        </div>
        <div>
            <div>"우린 같은 템포<br>다른 노래인거야."</div>
            <div>한시 오분 (1:05)</div>
        </div>
    </article>
    
    <article class="box3-2">
        <div><img src="img/box3-2.png" alt=""></div>
        <div>
            <p class="box3-2-1">2집 이후 6년만의 공백 끝에 나온 정규 3집의 첫번째 파트 'TEAM BABY'입니다.</p>
            <p class="box3-2-2">나오기 전 싱글들의 곡 완성도가 너무 높고 인기가 좋아서 팬들이 애타게 기다렸으며, 그 기대에 부흥해 명작을 탄생시켰습니다.</p>
            <p class="box3-2-3">앨범의 주제는 처음부터 끝까지 오직 사랑, 모두 사랑뿐이며 현재 대다수의 여성 팬들은 대부분 이 앨범을 통해 입문하게 됩니다.</p>
            <p class="box3-2-4">앨범커버의 사진은 조휴일 본인의 부모님 결혼식 사진을 사용했으며, '자신이 생각하는 가장 이상적인 연인의 모습'이라고 밝힌 바 있습니다.</p>
            <p class="box3-2-5">유일하게 일본어 버전으로 발매도 하였으며, 최근에는 LP 예약 판매도 이루어졌습니다.</p>
        </div>
    </article>
    <article class="box3-3">
        <div class="box3-3_img">
            <div class="coverbox3_lp">
                <img src="img/3lp.png" alt="">
            </div>
            <div class="coverbox3">
                <div class="coverbox3_albumcover"><img src="img/history7.jpg" alt=""></div>
                <div class="coverbox3_list_inner">
                    <ul class="coverbox3_list">
                        <li>01 난 아니에요</li>
                        <li>02 Big Love</li>
                        <li>03 Diamond</li>
                        <li>04 Love Is All</li>
                        <li>05 내 고향 서울엔</li>
                        <li>06 폭죽과 풍선들</li>
                        <li>07 한시 오분 (1:05)</li>
                        <li>08 나랑 아니면</li>
                        <li>09 혜야</li>
                        <li>10 EVERYTHING</li>
                    </ul>
                </div>
                <div class="coverbox3_btn">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <i class="fa fa-step-forward" aria-hidden="true"></i>
                        <i class="fa fa-pause" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="box3-3_txt">
            <h3>TRACK LIST</h3>
            <div class="box3-3_txt_inner">
                <ul class="lpplay3">
                    <li class="lpplay3-1"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-2"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-3"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-4"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-5"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-6"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-7"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-8"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-9"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    <li class="lpplay3-10"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                </ul>

                <ul class="lplist3">
                    <li>NO</li>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                    <li>07</li>
                    <li>08</li>
                    <li>09</li>
                    <li>10</li>
                </ul>

                <ul class="lpsong3">
                    <li>수록곡</li>
                    <li>난 아니에요<span>RECOMMEND</span></li>
                    <li>Big Love</li>
                    <li>Diamond<span>RECOMMEND</span></li>
                    <li>Love Is All<span>RECOMMEND</span></li>
                    <li>내 고향 서울엔<span>RECOMMEND</span></li>
                    <li>폭죽과 풍선들</li>
                    <li>한시 오분 (1:05)<span>RECOMMEND</span></li>
                    <li>나랑 아니면<span class="song_title">TITLE</span></li>
                    <li>혜야<span>RECOMMEND</span></li>
                    <li>EVERYTHING<span>RECOMMEND</span></li>
                </ul>
            </div>
        </div>
    </article>
    <article class="box1-4">
            <h2>VIDEO</h2>
            <div class="box1-4_inner">
                <h3>내 고향 서울엔 (M/V)</h3>
                <div class="video">
                    <div class="video_container">
                        <iframe width="100%" height="600" src="https://www.youtube.com/embed/osdysFalds4" title="[MV] 검정치마(The Black Skirts) - '내 고향 서울엔' (In My City Of Seoul)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <h3>나랑 아니면 (M/V)</h3>
                <div class="video">
                    <div class="video_container">
                        <iframe width="100%" height="600" src="https://www.youtube.com/embed/0dRo5Kbgx6c" title="[MV] 검정치마(The Black Skirts) - 나랑 아니면(Who Do You Love)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <h3>EVERYTHING (M/V)</h3>
                <div class="video">
                    <div class="video_container">
                        <iframe width="100%" height="600" src="https://www.youtube.com/embed/Aq_gsctWHtQ" title="[MV] 검정치마(The Black Skirts) - 'EVERYTHING'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </div>
    </article>
</section>

    <!-- 4집 -->
    <section class="box4">
        <article class="box4-1">
            <div class="box4-1_img"><img src="img/history9.jpg" alt=""></div>
            <div class="box4-1_txt">
                <p>
                    ‘뭘 기대하는지 알아<br><br>
어디서 들어봤겠지<br><br>
넌 근데 잘못 온 거야<br><br>
여긴 춤과 눈물에 순서가 없는 걸’<br><br>
- Bollywood<br><br>

뻔뻔하고 그로테스크한 앨범을 만들고 싶었다.<br><br>

그럼에도 나에겐 하나같이 다 어쩔수 없는 사랑 노래처럼 들린다.<br><br>

하긴, 전부 다 내가 지어낸 얘기라고 해도 영원히 알 순 없겠지
                </p>
            </div>
            <div>
                <div>"너 사는 섬엔 아직 썰물이 없어.<br>
                    결국 떠내려온 것들은 모두 니 짐이야."</div>
                <div>섬 (Queen of Diamonds)</div>
            </div>
            <div>
                <div>"달력의 빨간 날은 다 내 생일이라<br>
                    하던 그녀. 오늘은 마지막 선물이었나."</div>
                <div>빨간 나를</div>
            </div>
            <div>
                <div>"그대가 가고 싶은 섬.<br>
                    나는 못 가요"</div>
                <div>하와이 검은 모래</div>
            </div>
            <div>
                <div>"입술을 덮었던 황금이<br>
                    벗겨질 때면 말해줘요."</div>
                <div>"입술을 덮었던 황금이 벗겨질 때면 말해줘요."</div>
            </div>
        </article>
        
        <article class="box4-2">
            <div><img src="img/box4-2.png" alt=""></div>
            <div>
                <p class="box4-2-1">'THIRSTY'는 3집의 두번째 파트입니다.</p>
                <p class="box4-2-2">'TEAM BABY'가 사랑찬가였다면 'THIRSTY'는 조휴일이 예고했던대로 사랑의 어두운 부분을 노골적으로 나타내었습니다.</p>
                <p class="box4-2-3">주 내용은 이별뿐만이 아니라, 불륜이라는 민감한 주제를 포함하고 있으며, 오해를 불러일으킬만한 요소가 있어 많은 팬들이 떠나기도 하였습니다.</p>
                <p class="box4-2-4">온갖 해석이 난무하고 있으며, 곡 자체에 숨겨놓은 흥미로운 요소가 아주 많이 있어서 듣는 재미가 있는 앨범입니다.</p>
            </div>
        </article>
        <article class="box4-3">
            <div class="box4-3_img">
                <div class="coverbox4_lp">
                    <img src="img/4lp.png" alt="">
                </div>
                <div class="coverbox4">
                    <div class="coverbox4_albumcover"><img src="img/history9.jpg" alt=""></div>
                    <div class="coverbox4_list_inner">
                        <ul class="coverbox4_list">
                            <li>01 틀린질문</li>
                            <li>02 Lester Burnham</li>
                            <li>03 섬 (Queen of Diamonds)</li>
                            <li>04 상수역</li>
                            <li>05 광견일기</li>
                            <li>06 Bollywood</li>
                            <li>07 빨간 나를</li>
                            <li>08 Put Me On Drugs</li>
                            <li>09 하와이 검은 모래</li>
                            <li>10 맑고 묽게</li>
                            <li>11 그늘은 그림자로</li>
                            <li>12 피와 갈증 (King of Hurts)</li>
                        </ul>
                    </div>
                    <div class="coverbox4_btn">
                            <i class="fa fa-step-backward" aria-hidden="true"></i>
                            <i class="fa fa-play" aria-hidden="true"></i>
                            <i class="fa fa-step-forward" aria-hidden="true"></i>
                            <i class="fa fa-pause" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="box4-3_txt">
                <h3>TRACK LIST</h3>
                <div class="box4-3_txt_inner">
                    <ul class="lpplay4">
                        <li class="lpplay4-1"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-2"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-3"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-4"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-5"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-6"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-7"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-8"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-9"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-10"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-11"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay4-12"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    </ul>
    
                    <ul class="lplist4">
                        <li>NO</li>
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                        <li>07</li>
                        <li>08</li>
                        <li>09</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                    </ul>
    
                    <ul class="lpsong4">
                        <li>수록곡</li>
                        <li>틀린질문<span>RECOMMEND</span></li>
                        <li>Lester Burnham<span>RECOMMEND</span></li>
                        <li>섬 (Queen of Diamonds)<span class="song_title">TITLE</span></li>
                        <li>상수역<span>RECOMMEND</span></li>
                        <li>광견일기</li>
                        <li>Bollywood</li>
                        <li>빨간 나를<span>RECOMMEND</span></li>
                        <li>Put Me On Drugs<span>RECOMMEND</span></li>
                        <li>하와이 검은 모래<span>RECOMMEND</span></li>
                        <li>맑고 묽게</li>
                        <li>그늘은 그림자로</li>
                        <li>피와 갈증 (King of Hurts)<span>RECOMMEND</span></li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="box1-4">
                <h2>VIDEO</h2>
                <div class="box1-4_inner">
                    <h3>섬 (Queen of Diamonds) (M/V)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/a_tMEXd8Zow" title="[MV] 검정치마 (The Black Skirts) - 섬 (Queen of Diamonds)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
    
                    <h3>상수역 (Live)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/3b6GhIprBdM" title="The Black Skirts (검정치마) - 상수역 [LIVE] 2019" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
    
                    <h3>틀린질문 (Live)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/GEQWzqmEh44" title="[190614] 틀린 질문 - 검정치마 (Wrong Question - The Black Skirts) @ 홍대 상상마당" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                </div>
        </article>
    </section>

    <!-- 5집 -->
    <section class="box5">
        <article class="box5-1">
            <img src="img/box5-1.png" alt="">
        </article>
        
        <article class="box5-2">
            <div><img src="img/box5-2-1.png" alt=""></div>
            <div><img src="img/box5-2-2.png" alt=""></div>
            <div><img src="img/box5-2-3.png" alt=""></div>
            <div><img src="img/box5-2-4.png" alt=""></div>
            <div>
                <p class="box5-2-1">'Good Luck To You, Girl Scout!'는 검정치마의 첫번째 EP 앨범입니다.</p>
                <p class="box5-2-2">걸스카우트의 일러스트와 밝고 명랑한 분위기의 핑크색 아트커버와 달리 속 내용은 이별의 쓸쓸함을 담고 있습니다.</p>
                <p class="box5-2-3">3집의 세번째 파트를 기다리는 팬들에게 큰 선물이 되어준 앨범으로 전곡이 모두 영어로 구성되어 있는게 특징입니다.</p>
            </div>
            <img src="img/box5-2.png" alt="">
        </article>
        <article class="box5-3">
            <div class="box5-3_img">
                <div class="coverbox5_lp">
                    <img src="img/5lp.png" alt="">
                </div>
                <div class="coverbox5">
                    <div class="coverbox5_albumcover"><img src="img/history10.jpg" alt=""></div>
                    <div class="coverbox5_list_inner">
                        <ul class="coverbox5_list">
                            <li>01 Kleenex</li>
                            <li>02 Two Days</li>
                            <li>03 Girl Scout!</li>
                            <li>04 When I Think Of You</li>
                            <li>05 Heavy Rain</li>
                            <li>06 Plain Jane</li>
                        </ul>
                    </div>
                    <div class="coverbox5_btn">
                            <i class="fa fa-step-backward" aria-hidden="true"></i>
                            <i class="fa fa-play" aria-hidden="true"></i>
                            <i class="fa fa-step-forward" aria-hidden="true"></i>
                            <i class="fa fa-pause" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="box5-3_txt">
                <h3>TRACK LIST</h3>
                <div class="box5-3_txt_inner">
                    <ul class="lpplay5">
                        <li class="lpplay5-1"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay5-2"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay5-3"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay5-4"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay5-5"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                        <li class="lpplay5-6"><i class="fa fa-play-circle-o" aria-hidden="true"></i><i class="fa fa-stop-circle-o" aria-hidden="true"></i></li>
                    </ul>
    
                    <ul class="lplist5">
                        <li>NO</li>
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                    </ul>
    
                    <ul class="lpsong5">
                        <li>수록곡</li>
                        <li>Kleenex<span>RECOMMEND</span></li>
                        <li>Two Days<span class="song_title">TITLE</span></li>
                        <li>Girl Scout!<span>RECOMMEND</span></li>
                        <li>When I Think Of You</li>
                        <li>Heavy Rain</li>
                        <li>Plain Jane<span>RECOMMEND</span></li>
                    </ul>
                </div>
            </div>
        </article>
        <article class="box1-4">
                <h2>VIDEO</h2>
                <div class="box1-4_inner">
                    <h3>Two Days (M/V)</h3>
                    <div class="video">
                        <div class="video_container">
                            <iframe width="100%" height="600" src="https://www.youtube.com/embed/d8KfcLqEXkk" title="The Black Skirts (검정치마) - Two Days [MV] 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
        </article>
    </section>
</body>

</html>